{
  "name": "arivium-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --env-file-if-exists=../.env -r ts-node/register src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node --env-file-if-exists=../.env dist/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.7",
    "@types/node": "^20.14.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.5.4"
  }
}
